# compile typescript to ./dist
FROM node:14-alpine AS tsc
WORKDIR /app
COPY ["package*.json", "tsconfig.json", "yarn.lock", "./"]
RUN yarn install
COPY . ./
RUN yarn build:grp

# install production only dependencies
FROM node:14-alpine as yarn-prod
WORKDIR /app
COPY --from=tsc /app/package*.json ./
COPY --from=tsc /app/yarn.lock ./
COPY --from=tsc /app/patches ./patches
COPY --from=tsc /app/dist ./
RUN yarn install --production
RUN ./node_modules/.bin/patch-package

# copy only production artifacts (get rid of yarn cache)
FROM node:14-alpine as image
WORKDIR /app
COPY --from=yarn-prod /app ./
CMD ["yarn", "gas-refund:prod:compute-gas-refund-save-db"]
